[tox]
envlist = py26

[testenv:py25]
setenv =
    PIP_INSECURE = 1

[testenv]
deps=
    nose
    mock
    scripttest
    virtualenv>=1.9.1
    winpdb
commands =
    nosetests -s -v tests.functional.test_find_links

